spring.application.name=klse-stock-analyzer

spring.datasource.url=jdbc:h2:file:./data/klse_stock_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
